<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Me</title>
    <link rel="stylesheet" href="style1.css">
  </head>
 
  <a href="http://localhost/activity2/Main.php" class="button">Go Back</a>
  <br>
  <br>
  <div class="info">
    <a href="#">
      <img src="img3.jpg"
        alt="me"
        height="100px"
        width="100px"
        style="float: left; margin: 5px 10px;"
      />
    </a>

    <h1>John Melvin M Lumagui</h1>

    <table>
      <tr>
        <th style="width: 70px; text-align: left;">
          Address:
        </th>
        <td>
         039 cupang muntinlupa city
        </td>
      </tr>
      <tr>
        <th style="width: 70px; text-align: left;">
          Email:
        </th>
        <td>
         melvinlumagui11@gmail.com
        </td>
      </tr>
    </table>

    <hr />

    <h3><center>PERSONAL DETAILS</center></h3>

    <table>
      <tr>
        <td style="width: 130px;"><b>Birthdate: </b></td>
        <td>May 11 2003</td>
      </tr>
      <tr>
        <td><b>Age: </b></td>
        <td>21 years old</td>
      </tr>
      <tr>
        <td><b>Gender: </b></td>
        <td>Male</td>
      </tr>
      <tr>
        <td><b>Nationality: </b></td>
        <td>Filipino</td>
      </tr>
      <tr>
        <td><b>Languages: </b></td>
        <td>Tagalog and English</td>
      </tr>
    </table>

    <br />

    <hr />


    <h3><center>HOBBIES</center></h3>

    <table>
      <tr>
        <th style="width: 130px; text-align: left; vertical-align: top;">
          My Hobbies
        </th>
        <td>
          <li>Basketball</li>
          <li>Watching movies and series</li>
          
        </td>
      </tr>
    </table>

    <br />

    <hr />
</div>
    
  </body>
</html>
